html,body{
    font-family: "微软雅黑";
}

a:hover,
a:active,
a:focus{
    text-decoration: none;
}

.lt-laside {
    position: absolute;
    width: 180px;
    height: 100%;
    background-color: #222d32;
    
    // 导航
    .nav{
        width: 100%;
        height: 50px;
        a{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #337ab7;
            color:#fff;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
    }

    // 管理
    .manage{

        //管理员
        .user{
            width: 100%;
            padding:30px;

            img{
                width: 50px;
                height: 50px;
                border-radius:50%;
            }
    
            span{
                font-size: 12px;
                color:#fff;
            }
        }

        //各个管理
        .menu{
            width: 100%;
            height: 40px;

            li{
                a{
                    display: block;
                    width: 100%;
                    line-height: 40px;
                    font-size: 14px;
                    color:#aaa;
                }
                .child{
                    display: none;

                    a{
                        display: block;
                        height: 30px;
                        padding-left: 20px;
                        line-height: 30px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    
}

// 右侧
.rt-laside{
    margin-left:180px;
    height: 100%;

    .nav{
        width: 100%;
        height: 50px;
        padding:0 15px;
        background-color: #3c8dbc;
    

        a{
            color:#fff;
            font-size: 18px;
            line-height: 50px;
        }

        a:first-child{
            float: left;
        }

        a:last-child{
            float: right;
        }
    }

    .container{
        padding:10px 10px 0;
        width: 100%;

        .picTable{
            width: 45%;
            height: 400px;
            float: left;
        }

        .picTable::last-child{
            margin-left: 10%;
        }
    }
    
}

.rt-laside.menu{
    margin-left: 0;
}

#myModal .modal-dialog .modal-content .modal-body{
    color:#a94442;
}