html,body{
    margin: 0;
    padding: 0;
    font-family: '微软雅黑';
    background-color: #222d32;
    
}

.content {
    width: 350px;
    height: 240px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 15%;
    border-radius: 5px;

    .top{
        width: 100%;
        height: 60px;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
        color:#fff;
        background-color: #337ab7;
        border-radius: 4px 4px 0 0 ;
        

        
    }

    .down{
        width: 100%;
        padding: 10px;

        .user{

            span{
                display: inline-block;
                padding: 10px;
                text-align: center;
                font-size: 14px;
                font-weight: bold;

            }

            input{
                width:60%;
                margin-left: 10%;
            }
        }
    }
    
}

